<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed May 14 2014 08:38:09 GMT+0000 (UTC) -->
<html data-wf-site="5372ca38dcbd8f9d5f72e3d4">
<head>
  <meta charset="utf-8">
  <title>Putio Trakt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/putio-trakt.webflow.css">
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/placeholder/favicon.ico">
  <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51e081c5241660ce7800001f/51e755c7e48178d53e000034_thumbnail-starter.png">
</head>
<body>
  <div class="w-nav section header" data-collapse="tiny" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand company-title" href="#">
        <div>Website Title</div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link nav-link" href="#">Home</a><a class="w-nav-link nav-link" href="#">About</a><a class="w-nav-link nav-link sign-up" href="#">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="column">
        <div class="item">
          <img class="poster-image" src="images/poster.png" alt="537323ab5932f20a1763d860_poster.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="poster-image" src="images/poster.png" alt="537323ab5932f20a1763d860_poster.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="poster-image" src="images/poster.png" alt="537323ab5932f20a1763d860_poster.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="poster-image" src="images/poster.png" alt="537323ab5932f20a1763d860_poster.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="episode-image" src="images/episode.png" alt="5373243edcbd8f9d5f72e892_episode.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="episode-image" src="images/episode.png" alt="5373243edcbd8f9d5f72e892_episode.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="episode-image" src="images/episode.png" alt="5373243edcbd8f9d5f72e892_episode.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <img class="episode-image" src="images/episode.png" alt="5373243edcbd8f9d5f72e892_episode.png">
          <h3 class="snippet-title">Heading</h3>
          <p class="season-info">Season: 1, Episode 1</p>
          <p class="snippet-text">This is a description...</p>
          <a class="w-inline-block more-link" href="#">
            <div>Watch</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>